VITE_SUPABASE_URL=https://khqmriinbxeqpuppygyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocW1yaWluYnhlcXB1cHB5Z3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTExNTgsImV4cCI6MjA1NTE4NzE1OH0.rxunIjhLEeol-u6bC6-yphlRtxOulgnCy2E8AKf7PlA
